# jamod

.circleci/: config.yml
rambo-jamod/: README.md  pom.xml
rambo-jamod/src/main/java/com/rambo/jmod/: SerialAITest.java  SerialSlaveTest.java
rambo-jamod/src/main/java/com/rambo/jmod/model/: ReadParams.java  SerialParams.java  TcpAddress.java  WriteParams.java
rambo-jamod/src/main/java/com/rambo/jmod/util/: ModbusConnection.java  ModbusProcess.java  ModbusSerialUtil.java  ModbusTcpUtil.java
rambo-jamod/src/test/java/com/rambo/jmod/: ModbusSerialTest.java  ModbusTcpTest.java
